ChromaKeyDemo/Pages/MainPage.xaml

<!--
    Copyright (c) 2013 Nokia Corporation. All rights reserved.

    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners. 
    
    See the license text file for license information.
-->

<phone:PhoneApplicationPage
    x:Class="ChromaKeyDemo.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--Toolkit page transititions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,4"
                           Text="{Binding Path=LocalizedResources.MainPage_ViewfinderLabel, Source={StaticResource LocalizedStrings}}"/>

                <Border Grid.Row="1" BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="2">
                    <Canvas x:Name="ViewfinderCanvas" Tap="ViewfinderCanvas_Tap">
                        <Canvas.Background>
                            <VideoBrush x:Name="ViewfinderBrush" Stretch="Fill">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform x:Name="ViewfinderBrushTransform" CenterX="0.5" CenterY="0.5"/>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                    </Canvas>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,4"
                           Text="{Binding Path=LocalizedResources.MainPage_FilteredLabel, Source={StaticResource LocalizedStrings}}"/>

                <Border BorderBrush="{StaticResource PhoneSubtleBrush}" Grid.Row="1" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/Graphics/Background.png" Stretch="UniformToFill"/>
                    </Border.Background>

                    <Grid >
                        <MediaElement x:Name="BackgroundMediaElement" Stretch="Fill" Volume="0"
                                      MediaEnded="BackgroundMediaElement_MediaEnded"
                                      Visibility="Visible"/>

                        <Image x:Name="FilteredImage" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Tap="FilteredImage_Tap">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="FilteredImageTransform"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="-12,12,-12,12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,-9"
                           Text="{Binding Path=LocalizedResources.MainPage_ColorLabel, Source={StaticResource LocalizedStrings}}"/>
                
                <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,0,12,-9"
                           Text="{Binding Path=LocalizedResources.MainPage_DistanceLabel, Source={StaticResource LocalizedStrings}}"/>

                <Border x:Name="ColorBorder" Grid.Row="1" Width="48" Height="48"
                        BorderBrush="{StaticResource PhoneSubtleBrush}" BorderThickness="2"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,9,12,0"
                           Text="{Binding Path=LocalizedResources.MainPage_MinimumDistanceLabel, Source={StaticResource LocalizedStrings}}"
                           FontSize="14"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,9,12,0"
                           Text="{Binding Path=LocalizedResources.MainPage_MaximumDistanceLabel, Source={StaticResource LocalizedStrings}}"
                           FontSize="14" HorizontalAlignment="Right"/>

                <Slider x:Name="DistanceSlider" Grid.Row="1" Grid.Column="1" Margin="0,12,0,-18"
                        Maximum="1" LargeChange="0.1" Value="0.25"/>
            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <!-- populated from code -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>